@font-face {
  font-family: 'maisonneue';
  src: url('maisonneue-light-webfont.eot');
  src: url('maisonneue-light-webfont.eot?#iefix') format('embedded-opentype'), url('maisonneue-light-webfont.woff2') format('woff2'), url('maisonneue-light-webfont.woff') format('woff'), url('maisonneue-light-webfont.ttf') format('truetype'), url('maisonneue-light-webfont.svg#maison_neuelight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'maisonneue';
  src: url('maisonneue-book-webfont.eot');
  src: url('maisonneue-book-webfont.eot?#iefix') format('embedded-opentype'), url('maisonneue-book-webfont.woff2') format('woff2'), url('maisonneue-book-webfont.woff') format('woff'), url('maisonneue-book-webfont.ttf') format('truetype'), url('maisonneue-book-webfont.svg#maison_neuebook') format('svg');
  font-weight:400;
  font-style: normal;
}

@font-face {
  font-family: 'maisonneue';
  src: url('maisonneue-medium-webfont.eot');
  src: url('maisonneue-medium-webfont.eot?#iefix') format('embedded-opentype'), url('maisonneue-medium-webfont.woff2') format('woff2'), url('maisonneue-medium-webfont.woff') format('woff'), url('maisonneue-medium-webfont.ttf') format('truetype'), url('maisonneue-medium-webfont.svg#maison_neuemedium') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'maisonneue';
  src: url('maisonneue-bold-webfont.eot');
  src: url('maisonneue-bold-webfont.eot?#iefix') format('embedded-opentype'), url('maisonneue-bold-webfont.woff2') format('woff2'), url('maisonneue-bold-webfont.woff') format('woff'), url('maisonneue-bold-webfont.ttf') format('truetype'), url('maisonneue-bold-webfont.svg#maison_neuebold') format('svg');
  font-weight: 700;
  font-style: normal;
}
