.gorgias-email-capture-wrapper {
  padding: 0 15px 10px 15px;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid #cdcdcd;

  input {
    padding: 5px;
    border: none;
    height: 100%;
    width: 80%;
  }
}