#sk-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: @footer-height;
    overflow-y: auto;
    border-top: 1px solid @gorgias-light-grey;

    @media (min-width: @screen-lg-min) and (min-height: @screen-md-ht-min) {
        max-height: calc(@widget-height-lg / 2);
    }
    @media (min-width: @screen-sm-min) and (min-height: @screen-sm-ht-min) and (max-height: @screen-sm-ht-max) {
        max-height: calc(@widget-height-md / 2);
    }
    @media (min-width: @screen-sm-min) and (max-height: @screen-xs-ht-max) {
        max-height: calc(@widget-height-sm / 2);
    }
    @media (max-width: @screen-sm-min) {
        max-height: calc(@widget-height-xs / 2);
    }

    .input-wrapper {
        min-height: @footer-height;
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        padding-left: 20px;
        border: none;
        box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
        background-color: white;
        z-index: 1;
        display: -ms-flexbox;; // for IE10
        display: flex;

        & > form {
            max-width: 86%;
        }

        .image-upload {
            color: @sk-medium-grey;
            font-size: 17px;
            line-height: @font-size-base;
            font-weight: 600;
            position: relative;
            height: @footer-height;
            text-decoration: none;
            padding: 0 15px 1px 6px;
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;

            &:hover {
                color: #00aeff;
            }
        }

        input[type="file"] {
            position: fixed;
            top: -1000px;
        }

        form {
            flex: 1;
            -ms-flex: 1; // for IE10
            display: inline-block;
        }

        .input-container {
            padding: 5px 0;
            display: block;
            height: 100%;

            &.no-upload {
                padding: 5px 0 5px @input-horizontal-margin;
            }

            .message-input {
                box-sizing: border-box;
                min-height: 0 !important;
                position: absolute;
                top: 0;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 0 !important;
                border: 0;
                resize: none;
                width: 79%;
                height: 95%;
                font-size: @font-size-base;
                -webkit-appearance: none;
                overflow: hidden;

                &::placeholder {
                    color: @sk-medium-grey;
                }

                &::-ms-clear {
                    display: none;
                }

                &:-ms-input-placeholder {
                    color: @sk-medium-grey;
                }

                &:focus {
                    border: 0;
                    box-shadow: none;
                }
            }

            .bg-input {
                opacity: 0;
                font-size: @font-size-base;
                margin-bottom: -5px;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 96%;
                white-space: pre-wrap;
                word-wrap: break-word;
                word-break: break-word;
                overflow: hidden;
            }
        }

        .send {
            color: @sk-medium-grey;
            font-weight: 600;
            position: relative;
            height: @footer-height;
            line-height: 42px;
            text-decoration: none;
            padding: 0 17px 1px 6px;
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            font-size: 17px;

            &.active {
                color: @active-bluegreen;

                &:hover {
                    .opacity(0.8);
                }
            }
        }
    }
}
