.gorgias-email-capture-wrapper {
  .gorgias-email-capture-label {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
  }

  .completed {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @gorgias-active-bluegreen;

    .icon-circle {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 40px;
      height: 40px;
      margin-bottom: 20px;

      background-color: @gorgias-active-bluegreen;
      border-radius: 100px;
      box-shadow: 0 5px 75px -10px @gorgias-active-bluegreen;
      color: white;

      i {
        font-size: 17px
      }
    }
  }

  .gorgias-email-capture-form {
    padding: 0;
    margin: 0 0 10px 10px;
    height: 50px;
    border-radius: 10px;
    box-shadow: none;
    border: 1px solid @gorgias-light-grey;

    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    transition: transform 0.2s;

    &.hidden {
      transition: transform 0.2s;
      transform: scale(0, 0);
    }

    input {
      background: none;
      padding: 10px 15px 10px 15px;
      border-radius: 5px;
      border: none;
      outline: none;
      box-shadow: none;
      height: 100%;
      flex-grow: 8;

      &:focus {
        box-shadow: none;
        border: none;
        outline: none;
      }
    }

    button {
      height: 100%;
      border: none;
      background: none;
      font-size: 15px;
      padding-right: 15px;
      color: @sk-medium-grey;
    }
  }
}