.header() {
    box-shadow: 0 2px 23px 0px rgba(57, 57, 57, 0.26);
    position: relative; // necessary for correct display of the box-shadow
    z-index: 2;

    @media (max-width: @screen-sm-min) {
        border-radius: 0;
    }

    .fa {
        line-height: 28px;
        color: @header-default-text-color;
        font-size: 15px;
    }

    .sk-close-handle {
        display: none;
        cursor: pointer;
        position: absolute;
        top: @header-vertical-padding;
        right: 12px;

        .fa {
           font-size: 17px;
        }
    }

    .sk-back-handle {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
        height: 30px;
    }

    .settings-content {
        display: inline-block;
        height: @header-extra-height;
        margin-top: -@header-vertical-padding;
        margin-left: -@header-horizontal-padding;

        & > div {
            margin-top: @header-vertical-padding;
            margin-left: @header-horizontal-padding;
        }
    }
}

#sk-header {
    .header();
    text-align: center;
}

#sk-badge {
    position: absolute;
    top: 11px;
    left: 10px;
}

#sk-settings-handle  {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 27px;
    width: 25px;
    display: none;
}

&.sk-appear {
    #sk-settings-handle {
        display: block;
    }
}

#sk-settings-header {
    .header();
}


.sk-branding-color-dark {
    #sk-header, #sk-settings-header {
        &, .fa {
            color: #fff;
        }
    }
}

.sk-intro-section {
    background-color: #3f6ad3;
    padding: @intro-padding-bottom @intro-padding;
    min-height: @intro-icon-size + @intro-padding + @intro-padding-bottom;

    height: @header-height;

    display: flex;
    align-items: center;

    &.offline {
        background: #9DA8B8;
    }

    .text-column {
        text-align: left;
        margin-left: 15px;

        .app-name {
            color: white;
            font-size: 13px;
            font-weight: bold;
        }

        .intro-text {
            color: white;
            font-size: 17px;
            line-height: 1.4;
            margin-top: 2px;
        }
    }

    .app-icon {
        min-width: @intro-icon-size;
        width: @intro-icon-size;
        min-height: @intro-icon-size;
        height: @intro-icon-size;
        border-radius: 50%;

        .default-icon {
            width: @intro-icon-size - 10px;
            height: @intro-icon-size - 10px;
            margin-top: 5px;
        }
    }

    .available-channels {
        margin-top: 22px;
        text-align: center;
        color: @sk-base-text-color;

        .channel-icon {
            cursor: pointer;
            margin-right: 13px;

            &:last-child {
               margin-right: 0;
            }
        }
    }

    .agent-avatars-wrapper {
        display: flex;
        align-items: center;
        border-color: #3f6ad3;

        &.offline {
            border-color: #9DA8B8;
        }

        .agent-avatar {
            position: relative;
            margin-right: -10px;
            border-color: inherit;

            img {
                border-radius: 50px;
                border-color: inherit;
                border-style: solid;
                border-width: 3px;
            }

            .online-marker {
                position: absolute;
                bottom: 1%;
                width: 10px;
                height: 10px;
                right: 15%;
                background: @gorgias-active-bluegreen;
                border-radius: 10px;
                border-color: inherit;
                border-style: solid;
                border-width: 3px;
            }

            &.first, &.last {
                img {
                    height: 32px;
                    width: 32px;
                }
            }

            &.first {
                z-index: 1;
            }

            &.middle {
                z-index: 3;

                img {
                    height: 40px !important;
                    width: 40px !important;
                }

                .online-marker {
                    right: 10%;
                    width: 12px;
                    height: 12px;
                }
            }

            &.last {
                z-index: 2;
                margin-right: 0;
            }

            &.first.last {
                margin-right: 0;

                img {
                    height: 50px !important;
                    width: 50px !important;
                }

                .online-marker {
                    right: 10%;
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
}
