html.sk-widget-opened {
    &,
    body {
        @media (max-width: @screen-sm-min) {
            overflow: hidden;
            position: relative;
            -webkit-overflow-scrolling: auto;
            max-height: 100%;
            height: 100%;
            width: 100%;
            #sk-holder {
                #sk-container {
                    top: 0;
                    z-index: 99999999999999 !important;
                    margin-bottom: 0;

                    #sk-header {
                        .sk-close-handle {
                            display: block;
                            height: 40px;
                            width: 40px;
                            right: 0;
                            top: 10px;
                        }
                    }
                }
            }
        }
    }
}
#sk-container.sk-ios-device {
    -webkit-text-size-adjust: 100%;
}
